# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html 
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####
template (name="rsyslog-record" type="list" option.jsonf="on")
{
    property(format="jsonf" dateFormat="rfc3339" name="timereported" outname="@timestamp" )
    property(format="jsonf" name="hostname" outname="host" )
    property(format="jsonf" name="syslogseverity" outname="severity" )
    property(format="jsonf" name="syslogfacility-text" outname="facility" )
    property(format="jsonf" name="syslogtag" outname="tag" )
    property(format="jsonf" name="app-name" outname="source" )
    property(format="jsonf" name="msg" outname="message" )
    property(format="jsonf" name="$!metadata!filename" outname="file")
    constant(format="jsonf" value="cloud4" outname="cloud")
    constant(format="jsonf" value="<region-name>" outname="region")
}


#module(load="imuxsock" 	  # provides support for local system logging (e.g. via logger command)
#       SysSock.Use="off") # Turn off message reception via local log socket; 
			  # local messages are retrieved through imjournal now.
#module(load="imjournal" 	    # provides access to the systemd journal
#       StateFile="imjournal.state") # File to store the position in the journal
#module(load="imklog") # reads kernel messages (the same are read from journald)
#module(load"immark") # provides --MARK-- message capability

# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
#module(load="imudp") # needs to be done just once
#input(type="imudp" port="514")

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
#module(load="imtcp") # needs to be done just once
#input(type="imtcp" port="514")

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")


module(load="omamqp1")
*.* action(type="omamqp1"
       #host="amqp://qdr2-service-telemetry.apps.stflokiperformance.lab.upshift.rdu2.redhat.com:80"
       host="10.0.88.102:30722"
       #host="amqp://127.0.0.1:5672"
       target="/rsyslog/logs"
       disableSASL="1"
       maxRetries="0"
       template="rsyslog-record")

module(load="imuxsock" SysSock.RateLimit.Interval="0" SysSock.RateLimit.Burst="1000")
input(type="imuxsock"
      RateLimit.Interval="0"
      Socket="/tmp/test.log.sock"
      CreatePath="on"
      RuleSet="perftest")
